<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Color Palette Generator</title>
</head>
<body>
    <div class="container">
        <h1>🎨 Color Palette Generator</h1>
        <input type="file" id="imageInput" accept="image/*">
        <button onclick="generatePalette()">Generate Palette</button>
        <div id="palette"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
